# ----------------------------
# Host config
# ----------------------------

server {
    listen                        %ip%:%httpport%;
    listen                        %ip%:%httpsport% ssl http2;

    server_name                   %host% %aliases%;
    root                          '%hostdir%';
    limit_conn                    addr 64;
    autoindex                     off;
    index                         index.php index.html index.htm;

    #rewrite ^.*\.js$ $uri;

    # Disable MIME sniffing
    add_header X-Content-Type-Options 'nosniff' always;

    location ~* ^.+\.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2?)$ {
            expires 1d;
            access_log off;
    }

    location / {
        rewrite .* /public/index.php;
    }

    location /public/index.php {
         try_files $uri $uri/ /public/index.php;
         fastcgi_pass   backend;
         include        '%sprogdir%/userdata/config/nginx_fastcgi_params.txt';
    }
}